<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        
        body{
            margin: 0px;
        }

        #espaco{
            height: 100vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        #astronauta {
            height: 600px;
            width: 500px;
            background-repeat: no-repeat;
            background-image: url(imagens/astronauta.png);
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <article id="espaco">
        <section id="astronauta">
        </section>
    </article>
</body>
</html>