<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em Css</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            Mreidas relativas:
            em, ex, rem, vw, vj,%
            16px geralmente = 1em

            Utilize sempre PX ou EM
            */
            font-size: 1em;

            /* font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*

            /* weiht width height tem diferença*/

            /* Existem: lighter normal bold bolder*/

        }

        h1 {
            
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font
            -font-style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim esse aliquid non, ab voluptas doloribus optio tempore nisi quo, praesentium aliquam sequi corporis eveniet quae impedit minima voluptate sed repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae, quibusdam, officiis totam commodi atque aliquam cum nisi odio fuga aperiam quam facilis ad in qui voluptatibus mollitia aut quia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deleniti porro provident beatae nostrum ex tempora iure accusamus quibusdam soluta sit, eligendi ipsam dolorum rem recusandae atque magnam consequuntur animi?</p>
</body>
</html>