<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
           
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eius! Ex quasi voluptatum vitae sapiente itaque quisquam vel est ut accusantium neque veritatis vero, optio dicta quia officiis quas? Vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat adipisci aspernatur ad expedita quidem. Officia, illum provident! Molestiae voluptates libero magnam velit nobis architecto provident rem ea dignissimos nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam voluptate excepturi nihil! Saepe adipisci optio cum dolorum, unde omnis reiciendis! Laudantium sit totam aperiam culpa corporis. Similique, quod quae.</p>
    </main>
</body>
</html>