<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td {
            background-color: rgb(241, 206, 163);
        }

        td, th, caption {
            text-align: center;
            border: 1px solid black;
        }

        caption {
            background-color: rgb(241, 206, 163);
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: bisque;
        }

        th.m {
            background-color: pink;
        }

        th.h {
            background-color: lightblue;
        }

        th.grupo {
            background-image: linear-gradient(to bottom, blue, rgb(228, 100, 121));
        }

        th.nomes {
            background-image: linear-gradient(to bottom, green, yellow);
        }

        th.filmes {
            background-image: linear-gradient(to bottom, red, orange);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <tr>
                <th scope="col" class="grupo">Grupo</th>
                <th scope="col" class="nomes">Nomes</th>
                <th scope="colgroup" colspan="3" class="filmes">Filmes</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3" class="m">mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="3" class="h">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </tbody>

    <tfoot>
        <th colspan="4">Total</th>
        <td>1000</td>
    </tfoot>
    </table>
</body>
</html>